SullivanDatabase/DBWindow.xaml

<Window x:Class="SullivanDatabase.DBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SullivanDatabase"
        mc:Ignorable="d"
        Title="Sullivan Library" Height="455" Width="650">
    <Grid>
        <TabControl x:Name="tabControlForm" BorderBrush="#FFDF2B2B">
            <TabControl.Background>
                <SolidColorBrush Color="#FF993434" Opacity="0.395"/>
            </TabControl.Background>
            <TabItem Header="My Library" BorderBrush="#FF787878">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF787878" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="492*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFA40202" Opacity="0.77"/>
                    </Grid.Background>
                    <ListBox x:Name="lbBooks" HorizontalAlignment="Left" Height="325" Margin="1,55,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Sullivan Library" HorizontalAlignment="Left" Margin="61,9,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Copperplate Gothic Light" Grid.Column="2" Height="36" Width="225"/>
                    <TextBlock HorizontalAlignment="Left" Margin="141,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="117" Width="341" FontFamily="Rockwell" Foreground="Black" LineHeight="18" FontSize="16" Grid.Column="2"><Run Text="Welcome to the Sullivan Library!"/><LineBreak/><LineBreak/><Run Text="To add a book, press the Add button."/><LineBreak/><Run Text="To edit a book, press the Edit button."/><LineBreak/><Run Text="To remove a book, select a book then press the Remove button."/></TextBlock>
                    <Button x:Name="btnAdd" Content="ADD" Margin="270,209,0,0" VerticalAlignment="Top" Width="94" FontFamily="Rockwell" FontSize="14" HorizontalAlignment="Left" Grid.Column="2" Foreground="Black" BorderBrush="#FF787878" Height="20" Click="btnAdd_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF787878" Offset="0.4"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnEdit" Content="EDIT" Margin="270,251,0,0" VerticalAlignment="Top" Width="94" Foreground="Black" FontFamily="Rockwell" FontSize="14" HorizontalAlignment="Left" Grid.Column="2" BorderBrush="#FF787878" Height="20" Click="btnEdit_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF787878" Offset="0.4"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnRemove" Content="REMOVE" Margin="270,293,0,0" VerticalAlignment="Top" Width="94" Foreground="Black" FontFamily="Rockwell" FontSize="14" HorizontalAlignment="Left" Grid.Column="2" BorderBrush="#FF787878" Height="20" Click="btnRemove_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF787878" Offset="0.4"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Library" Margin="0" BorderBrush="#FF787878">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF787878" Offset="0.004"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="601*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFA40202" Opacity="0.77"/>
                    </Grid.Background>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="167,73,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" Grid.Column="2"/>
                    <Label Content="Title" HorizontalAlignment="Right" Margin="0,122,407,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" Grid.Column="2"/>
                    <Label Content="Author" HorizontalAlignment="Right" Margin="0,172,407,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" Grid.Column="2"/>
                    <Label Content="Copyright Year" HorizontalAlignment="Right" Margin="0,221,407,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" Grid.Column="2"/>
                    <CheckBox x:Name="ckbxHrdbck" Content="Hardback" HorizontalAlignment="Left" Margin="101,278,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" Grid.Column="2"/>
                    <Button x:Name="btnAddBook" Content="Add Book" HorizontalAlignment="Left" Margin="127,329,0,0" VerticalAlignment="Top" Width="110" FontFamily="Rockwell" FontSize="14" Height="25" Click="btnAddBook_Click" Grid.Column="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF787878" Offset="0.4"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnUpdateBook" Content="Update Book" HorizontalAlignment="Left" Margin="340,329,0,0" VerticalAlignment="Top" Width="110" FontFamily="Rockwell" FontSize="14" Height="25" Click="btnUpdateBook_Click" Grid.Column="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF787878" Offset="0.4"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="txtBookID" HorizontalAlignment="Left" Height="23" Margin="212,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontFamily="Rockwell" FontSize="14" MaxLength="4" Grid.Column="2"/>
                    <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="212,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontFamily="Rockwell" FontSize="14" Grid.Column="2"/>
                    <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="23" Margin="212,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontFamily="Rockwell" FontSize="14" Grid.Column="2"/>
                    <TextBox x:Name="txtCopyright" HorizontalAlignment="Left" Height="23" Margin="212,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontFamily="Rockwell" FontSize="14" MaxLength="4" Grid.Column="2"/>
                    <Label Content="Add/Update Book" HorizontalAlignment="Left" Margin="171,15,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Copperplate Gothic Light" Grid.Column="2" Height="36" Width="246"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
